{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"L",
				"Left_talus_y"
			],
			[
				"LE",
				"Left_toe_x"
			],
			[
				"anke",
				"ankle_delta_y_R"
			],
			[
				"ankle",
				"ankle_delta_x_R"
			],
			[
				"kn",
				"knee_Rotation_R"
			],
			[
				"mesh_",
				"mesh_half_edge〔variable〕"
			],
			[
				"hal",
				"halfedgeGroup〔variable〕"
			],
			[
				"mesh",
				"mesh_half_edge〔variable〕"
			],
			[
				"ex",
				"external_cell_ID"
			],
			[
				"effi",
				"efficient"
			],
			[
				"me",
				"memory"
			],
			[
				"v",
				"video\tTag"
			],
			[
				"ha",
				"halfFaces"
			],
			[
				"stro",
				"stores"
			],
			[
				"cor",
				"corresponding"
			],
			[
				"corr",
				"corresponds"
			],
			[
				"str",
				"structure"
			],
			[
				"eq",
				"equation"
			],
			[
				"elem",
				"element"
			],
			[
				"half",
				"halfedge"
			],
			[
				"num",
				"numv〔variable〕"
			],
			[
				"st",
				"strengthColorScaler"
			],
			[
				"T",
				"THREE.Color().setRGB"
			],
			[
				"C",
				"ColorPalette"
			],
			[
				"Co",
				"ColorPalette"
			],
			[
				"diff",
				"different"
			],
			[
				"wa",
				"warp"
			],
			[
				"vel",
				"velocity"
			],
			[
				"dev_",
				"dev_particleArrayIndices"
			],
			[
				"blo",
				"blocksize"
			],
			[
				"pr",
				"paralle"
			],
			[
				"par",
				"parallel"
			],
			[
				"rule",
				"rule3Distance"
			],
			[
				"ru",
				"rule2Distance"
			],
			[
				"Th",
				"THREE.Color().setRGB"
			],
			[
				"Form",
				"Form_Edges"
			],
			[
				"face",
				"face_ID"
			],
			[
				"Force_s",
				"Force_Selected_Color"
			],
			[
				"Force",
				"ForceIntersected〔variable〕"
			],
			[
				"M",
				"Material"
			],
			[
				"Fa",
				"Force.Face_Render"
			],
			[
				"Rela",
				"ReleaseForceSelected"
			],
			[
				"ba",
				"base_color"
			],
			[
				"mu",
				"multFace"
			],
			[
				"inter",
				"intersects"
			],
			[
				"mous",
				"mouseScene2"
			],
			[
				"For",
				"ForceIntersected"
			],
			[
				"key",
				"keypress"
			],
			[
				"Force_F",
				"Force_Face_Render"
			],
			[
				"Re",
				"ReleaseHighlight"
			],
			[
				"Form_",
				"Form_Vert_ID"
			],
			[
				"Pe",
				"Perpendicular_hl_ID"
			],
			[
				"Fo",
				"FormIntersected"
			],
			[
				"Max",
				"MaxForceLength"
			],
			[
				"Draw",
				"DrawForm"
			],
			[
				"Ma",
				"MaxThickness"
			],
			[
				"mes",
				"mesh_half_edge"
			],
			[
				"Form_V",
				"Form_Vert_Render"
			],
			[
				"Form_r",
				"Form_root"
			],
			[
				"start",
				"startPos"
			],
			[
				"V",
				"Vector3"
			],
			[
				"di",
				"direction_vector"
			],
			[
				"new_",
				"new_v〔variable〕"
			],
			[
				"add",
				"addVectors"
			],
			[
				"A1",
				"A1,B1,C1,A2,B2,C2"
			],
			[
				"THRE",
				"THREE.Vector3"
			],
			[
				"or",
				"original_form_pos"
			],
			[
				"ori",
				"original_direction"
			],
			[
				"du",
				"dual_pos"
			],
			[
				"ext",
				"external_dual_edge"
			],
			[
				"origin",
				"original_form_pos〔variable〕"
			],
			[
				"P",
				"Perpendicular_hl_ID"
			],
			[
				"VE",
				"Vector3"
			],
			[
				"external",
				"external_dual_edge"
			],
			[
				"ad",
				"addVectors"
			],
			[
				"external_dual",
				"external_dual_edge_map"
			],
			[
				"externa",
				"external_dual_edge_map"
			],
			[
				"extern",
				"external_edge_num"
			],
			[
				"E",
				"External_Dual_Edge_Obj"
			],
			[
				"internal",
				"internal_dual_edge_map"
			],
			[
				"ve",
				"vertices"
			],
			[
				"exter",
				"external_edge_num"
			],
			[
				"dual",
				"dual_geo_center"
			],
			[
				"a",
				"acos〔function〕"
			],
			[
				"sub",
				"subVectors"
			],
			[
				"Vectro",
				"Vector3"
			],
			[
				"vect",
				"vertices"
			],
			[
				"m_A",
				"m_A_inv〔variable〕"
			],
			[
				"THREE",
				"THREE.Vector3().copy"
			],
			[
				"startC",
				"startCell_id〔variable〕"
			],
			[
				"vert",
				"vertices〔argument〕"
			],
			[
				"Loa",
				"LoadFormGeometry"
			],
			[
				"l",
				"LoadForceGeometry〔variable〕"
			],
			[
				"he",
				"he_sym"
			],
			[
				"idx",
				"idx_Independent"
			],
			[
				"f_",
				"f_p"
			],
			[
				"dual_",
				"dual_finished"
			],
			[
				"mat",
				"matrix_T〔variable〕"
			],
			[
				"edge",
				"edge_map"
			],
			[
				"col",
				"col_num〔variable〕"
			],
			[
				"id",
				"idx_map"
			],
			[
				"Li",
				"LineRenderMaterial"
			],
			[
				"hight",
				"highlight_edge〔variable〕"
			],
			[
				"Render",
				"RenderMesh"
			],
			[
				"hi",
				"highlight_edge"
			],
			[
				"RenderGe",
				"RenderGeometry_Mesh"
			],
			[
				"mesh_h",
				"mesh.mesh_face"
			],
			[
				"Ren",
				"RenderGeometry_Mesh"
			],
			[
				"Rende",
				"RenderMesh"
			],
			[
				"highli",
				"highlight_face"
			],
			[
				"higli",
				"highlight_edge〔variable〕"
			],
			[
				"highlight_ed",
				"highlight_edge_id"
			],
			[
				"Poi",
				"PointRenderMaterial"
			],
			[
				"ge",
				"geometry"
			],
			[
				"highl",
				"highlight_edge_geometry"
			],
			[
				"TH",
				"THREE.Geometry"
			],
			[
				"G",
				"Geometry"
			],
			[
				"higl",
				"highlight_edge〔variable〕"
			],
			[
				"R",
				"Renderline"
			],
			[
				"Rend",
				"RenderMesh"
			],
			[
				"f_pai",
				"f_pair_obj"
			],
			[
				"F",
				"FaceRenderMaterial_Selected"
			],
			[
				"ma",
				"material"
			],
			[
				"Vec",
				"Vector2"
			],
			[
				"e",
				"edges"
			],
			[
				"edge_",
				"edge_v"
			],
			[
				"m_",
				"m_Aeq"
			],
			[
				"A",
				"Array"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"PCI",
				"Package Control: Install Package"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/gy/CS_code/CUDA/Project5-WebGL-Clustered-Deferred-Forward-Plus/src/renderers/clustered.js",
		"/D/gy/CS_code/CUDA/Project5-WebGL-Clustered-Deferred-Forward-Plus/src/renderers/forward.js",
		"/D/gy/CS_code/CUDA/Project5-WebGL-Clustered-Deferred-Forward-Plus/src/shaders/forward.frag.glsl.js",
		"/D/gy/CS_code/CUDA/Project5-WebGL-Clustered-Deferred-Forward-Plus/src/shaders/deferred.frag.glsl.js",
		"/D/gy/CS_code/CUDA/Project5-WebGL-Clustered-Deferred-Forward-Plus/src/main.js",
		"/D/gy/CS_code/Python/NIPS2017/example.py",
		"/D/gy/CS_code/Python/NIPS2017/run.py",
		"/D/gy/CS_code/CUDA/Project4-CUDA-Rasterizer/INSTRUCTION.md",
		"/D/gy/CS_code/CUDA/Project4-CUDA-Rasterizer/README.md",
		"/D/gy/CS_code/CUDA/reference/Project4-CUDA-Rasterizer/README.md",
		"/D/gy/CS_code/CUDA/Project3-CUDA-Path-Tracer/INSTRUCTION.md",
		"/D/gy/CS_code/CUDA/test/Project3-CUDA-Path-Tracer/README.md",
		"/D/gy/CS_code/CUDA/Parallel-Algorithm-example/README.md",
		"/D/gy/CS_code/CUDA/test/Project3-CUDA-Path-Tracer/INSTRUCTION.md",
		"/D/gy/CS_code/CUDA/Project1-CUDA-Flocking/README.md",
		"/D/gy/CS_code/CUDA/Project2-Stream-Compaction/README.md",
		"/D/gy/CS_code/Python/RA_PennDesign/2D-Polyhedron-dual_structure/js/App.js",
		"/D/gy/CS_code/Python/RA_PennDesign/2D-Polyhedron-dual_structure/js/Math_Extend.js",
		"/D/gy/CS_code/Python/RA_PennDesign/2D-Polyhedron-dual_structure/js/HalfEdge.js",
		"/D/gy/CS_code/Python/RA_PennDesign/3D_Polyhedron_dual_structure/js/App.js",
		"/D/gy/CS_code/Python/RA_PennDesign/3D_Polyhedron_dual_structure/js/halfFace.js",
		"/D/gy/CS_code/temp/Project2-Stream-Compaction/README.md",
		"/D/gy/CS_code/Project2-Stream-Compaction/README.md",
		"/D/gy/CS_code/Python/RA_PennDesign/2D-Polyhedron-dual_structure/README.md",
		"/D/gy/CS_code/Qt/560/hw7/README.md",
		"/D/gy/CS_code/Python/RA_PennDesign/3D_Polyhedron_dual_structure/README.md",
		"/D/gy/CS_code/C++/660-Advanced_Graphics/Cloth-simulation-based-on-exact-CCD/README.md",
		"/D/gy/CS_code/Qt/Skinning-and-Skeleton/README.md",
		"/D/gy/CS_code/Qt/Minecraft/README.md",
		"/D/gy/CS_code/Qt/560/miniminecraft_final_v/miniminecraft/README.md",
		"/D/gy/CS_code/C++/Vignetting_corrector/README.md",
		"/D/gy/CS_code/Python/RA_PennDesign/2D-Polyhedron-dual_structure/utils/OrbitControls.js",
		"/D/gy/HomePage/index.md",
		"/D/gy/CS_code/Python/RA_PennDesign/2D-Polyhedron-dual_structure/index.html",
		"/D/gy/CS_code/Python/RA_PennDesign/2D-Polyhedron-dual_structure/js/Subdivisions.js",
		"/D/gy/CS_code/Python/RA_PennDesign/PennDesignPolyTool/dist/app.js",
		"/D/gy/CS_code/Python/RA_PennDesign/PennDesignPolyTool/src/PolyhedralDiagram.js",
		"/D/gy/CS_code/Python/RA_PennDesign/2D-Polyhedron-dual_structure/utils/glsl/contourNode.vert.glsl",
		"/D/gy/CS_code/Python/RA_PennDesign/2D-Polyhedron-dual_structure/utils/glsl/contourNode.frag.glsl",
		"/D/gy/CS_code/Python/RA_PennDesign/2D-Polyhedron-dual_structure/js/NodeShader.js",
		"/D/gy/CS_code/Python/RA_PennDesign/PennDesignPolyTool/src/interactive_test.js",
		"/D/gy/CS_code/Python/RA_PennDesign/PennDesignPolyTool/src/lib/OutlineEffect.js",
		"/D/gy/CS_code/Python/RA_PennDesign/2D-Polyhedron-dual_structure/config.js",
		"/D/gy/CS_code/Python/RA_PennDesign/PennDesignPolyTool/webpack.config.js",
		"/D/gy/CS_code/Python/RA_PennDesign/PennDesignPolyTool/index.html",
		"/D/gy/CS_code/CUDA/Project1-CUDA-Flocking/INSTRUCTION.md",
		"/D/gy/CS_code/CUDA/Project1-CUDA-Flocking-master/README.md",
		"/D/gy/CS_code/CUDA/Project0-CUDA-Getting-Started/README.md",
		"/D/gy/CS_code/Python/RA_PennDesign/2D-Polyhedron-dual_structure/Poly_result.html",
		"/D/gy/CS_code/Python/RA_PennDesign/PennDesignPolyTool/src/App.js",
		"/D/gy/CS_code/Python/RA_PennDesign/3D_Polyhedron_dual_structure/js/Math_Extend.js",
		"/D/gy/CS_code/Javascript/numeric_test/numeric_test.html",
		"/D/gy/CS_code/Python/RA_PennDesign/2D-Polyhedron-dual_structure/utils/three.js",
		"/D/gy/CS_code/Python/RA_PennDesign/2D-Polyhedron-dual_structure/utils/numeric.js",
		"/D/gy/CS_code/Javascript/numeric_test/js/App.js",
		"/D/gy/CS_code/Python/RA_PennDesign/2D-Polyhedron-dual_structure/js/3DGeometry.js",
		"/D/gy/CS_code/Python/RA_PennDesign/2D-Polyhedron-dual_structure/utils/CylinderEdgeHelper.js",
		"/D/gy/CS_code/Python/RA_PennDesign/2D-Polyhedron-dual_structure/utils/CylinderArrowHelper.js",
		"/D/gy/CS_code/Python/RA_PennDesign/PolyTool/polytool.html",
		"/D/gy/CS_code/Python/RA_PennDesign/PennDesignPolyTool/src/utils/CylinderArrowHelper.js",
		"/D/gy/CS_code/Python/RA_PennDesign/PennDesignPolyTool/src/utils/CylinderEdgeHelper.js",
		"/D/gy/CS_code/Python/RA_PennDesign/PennDesignPolyTool/dist/interactive_test.js",
		"/D/gy/CS_code/Python/RA_PennDesign/2D-Polyhedron-dual_structure - origin/js/Subdivisions.js",
		"/D/gy/CS_code/Python/RA_PennDesign/2D-Polyhedron-dual_structure - origin/js/HalfEdge.js",
		"/D/gy/CS_code/Python/RA_PennDesign/3D_Polyhedron_dual_structure - origin/js/Math_Extend.js",
		"/D/gy/CS_code/Python/RA_PennDesign/3D_Polyhedron_dual_structure - origin/js/halfFace.js",
		"/D/gy/CS_code/Python/RA_PennDesign/3D_Polyhedron_dual_structure/utils/numeric.js",
		"/D/gy/CS_code/Python/RA_PennDesign/2D-Polyhedron-dual_structure - origin/js/App.js",
		"/D/gy/CS_code/Python/RA_PennDesign/PolyTool/index.html",
		"/D/gy/CS_code/Python/RA_PennDesign/2D-Polyhedron-dual_structure - origin/js/Math_Extend.js",
		"/D/gy/CS_code/Python/RA_PennDesign/2D-Polyhedron-dual_structure/Dual_result.html",
		"/D/gy/CS_code/Python/RA_PennDesign/3D_Polyhedron_dual_structure/assets/txt2json.py",
		"/D/gy/CS_code/Javascript/numeric_test/utils/numeric.js",
		"/D/gy/CS_code/Javascript/Linear Programming/SimplexJS/SimplexJS.js",
		"/D/gy/CS_code/Javascript/Linear Programming/simplex/simplex.js",
		"/D/gy/CS_code/Python/RA_PennDesign/3D_Polyhedron_dual_structure/index.html",
		"/D/gy/CS_code/Javascript/Linear Programming/LP/LP_PartOne.js",
		"/D/gy/CS_code/Javascript/Linear Programming/LP/numeric.js",
		"/D/gy/CS_code/Javascript/Linear Programming/SimplexJS/TestSimplexJS.js",
		"/D/gy/CS_code/Javascript/Linear Programming/LP/AUGLAG/test_auglag.js",
		"/D/gy/CS_code/Javascript/Linear Programming/LP/DNM/test_DNM.js",
		"/D/gy/CS_code/Javascript/Linear Programming/glpk.js/test/test.js",
		"/D/gy/CS_code/Javascript/Linear Programming/glpk.js/dist/glpk.js",
		"/C/Users/guoyi/Downloads/DOF_rank_ex_cell_170711.py",
		"/D/gy/CS_code/Javascript/Linear Programming/SimpleSimplex/nm.js",
		"/D/gy/CS_code/Javascript/Linear Programming/SimpleSimplex/output.html",
		"/D/gy/CS_code/Javascript/Linear Programming/SimplexJS/SimplexJS.html",
		"/D/gy/CS_code/Python/RA_PennDesign/PolyTool/.#polytool.html",
		"/D/gy/CS_code/Python/RA_PennDesign/2D-Polyhedron-dual_structure/result.html",
		"/D/gy/CS_code/Python/RA_PennDesign/PennDesignPolyTool/interactive.html",
		"/D/gy/CS_code/Python/RA_PennDesign/3D_Polyhedron_dual_structure/utils/three.js",
		"/D/gy/CS_code/Python/RA_PennDesign/2D-Polyhedron-dual_structure/js/App_test2.js",
		"/D/gy/CS_code/Javascript/test.html",
		"/D/gy/CS_code/Python/RA_PennDesign/PennDesignPolyTool/assets/models/test/txt2json_parser.py",
		"/D/gy/CS_code/Python/RA_PennDesign/2D-Polyhedron-dual_structure/assets/txt2json.py",
		"/D/gy/CS_code/Python/RA_PennDesign/PolyTool/utils/txt2json_converter.py",
		"/D/gy/CS_code/Python/RA_PennDesign/2D-Polyhedron-dual_structure/API.txt",
		"/D/gy/CS_code/Python/RA_PennDesign/PolyTool_dual_structure/js/Math_Extend.js",
		"/D/gy/CS_code/Python/RA_PennDesign/PolyTool_dual_structure/js/Subdivisions.js",
		"/D/gy/CS_code/Python/RA_PennDesign/PolyTool_dual_structure/js/HalfEdge.js",
		"/D/gy/CS_code/Python/RA_PennDesign/PolyTool_dual_structure/js/App.js",
		"/D/gy/CS_code/Python/RA_PennDesign/PolyTool_dual_structure/index.html",
		"/D/gy/CS_code/Python/RA_PennDesign/PolyTool_dual_structure/2D_Polyhedron.html",
		"/D/gy/CS_code/Python/RA_PennDesign/PolyTool_dual_structure/utils/three.js",
		"/D/gy/CS_code/Python/RA_PennDesign/PolyTool_dual_structure/js/math_extend.js",
		"/D/gy/CS_code/Python/RA_PennDesign/PolyTool_dual_structure/js/App_test.js",
		"/D/gy/CS_code/Python/RA_PennDesign/PolyTool_dual_structure/utils/dat.gui.js",
		"/D/gy/CS_code/Python/RA_PennDesign/PolyTool_dual_structure/utils/OrbitControls.js",
		"/D/gy/CS_code/Python/RA_PennDesign/PolyTool_dual_structure/utils/numeric.js",
		"/D/gy/CS_code/Python/RA_PennDesign/PolyTool_dual_structure/js/App_test2.js",
		"/D/gy/CS_code/Python/RA_PennDesign/PolyTool_dual_structure/assets/txt2json.py",
		"/D/gy/CS_code/Python/RA_PennDesign/PolyTool_dual_structure/js/App_tets2.js",
		"/D/gy/CS_code/Python/RA_PennDesign/PolyTool_dual_structure/py/txt2json.py",
		"/D/gy/CS_code/Python/RA_PennDesign/PolyTool_dual_structure/py/.py",
		"/D/gy/CS_code/Python/RA_PennDesign/PolyTool_dual_structure/assets/e_33.txt",
		"/D/gy/CS_code/Python/RA_PennDesign/PolyTool_dual_structure/assets/v_33.txt",
		"/D/gy/CS_code/Python/RA_PennDesign/PennDesignPolyTool/assets/models/test/example_01/diagram.json",
		"/D/gy/CS_code/Python/RA_PennDesign/PennDesignPolyTool/assets/models/test/test.json",
		"/D/gy/CS_code/Python/RA_PennDesign/PolyTool_dual_structure/utils/require.js",
		"/D/gy/CS_code/Python/RA_PennDesign/PolyTool_dual_structure/utils/three.min.js",
		"/D/gy/CS_code/Python/RA_PennDesign/PolyTool/js/TrackballControls.js",
		"/D/gy/CS_code/Python/RA_PennDesign/PolyTool_dual_structure/config.js",
		"/D/gy/CS_code/Python/RA_PennDesign/PolyTool/js/three.module.js",
		"/D/gy/CS_code/Python/RA_PennDesign/PennDesignPolyTool/package.json",
		"/D/gy/CS_code/Python/RA_PennDesign/PolyTool/js/require.js",
		"/D/gy/CS_code/Javascript/WebGL_Triangle/js/app.js",
		"/D/gy/CS_code/Javascript/WebGL_Triangle/index.html",
		"/D/gy/CS_code/Python/RA_PennDesign/PennDesignPolyTool/src/lib/TransformControls.js"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"run",
			"MUSCLES_PSOAS_R",
			"rewards",
			"STATE_PELVIS_X",
			"external_dual_edge",
			"external_cell_ID",
			"length",
			"radius",
			"ForceIntersected",
			"strengthColorScaler",
			"gap",
			"d3",
			"this.strengthColorScaler = d3.scaleLinear()",
			"Form.Material[0]",
			"Form.Material[1]",
			"DrawForm",
			"base_color",
			"Force_Selected_Color",
			"strengthColorScaler",
			"d3",
			"     <",
			"{\n",
			"lineExternal",
			"DrawForm",
			"differece",
			"dev_vel",
			"dev_pos",
			"computeDualPos",
			"radius",
			"MaxForceLength",
			"buildMeshStructure",
			"internal_dual_edge_length_map",
			"direction_map_obj",
			"startPos",
			"internal_dual_edge_length_map",
			"internal_dual_edge_direction_map",
			"console",
			"MaxForceLength",
			"svd",
			"findIndex",
			"\";\n",
			"Import_Mesh_Type",
			"Form.mesh",
			"Force.mesh",
			"buildMesh",
			"Form_scale",
			"Force_scale",
			"Form_Material",
			"Force_Material",
			"Form_Edge_Render",
			"Form_Vert_Render",
			"Force.Face_Render",
			"Force_Face_Render",
			"Force_Line_Render",
			"Form_root",
			"Force_root",
			"Force",
			"Form",
			"Force",
			"Form",
			"Force",
			"console",
			"ForceIntersected",
			"raycaster",
			"RenderFNum",
			"RenderLNum",
			"Force_Material",
			"Form_Vert",
			"FaceRenderMaterial",
			"LineRenderMaterial",
			"NULL",
			"onMouseDown",
			"color",
			"INTERSECTED",
			"createCylinderArrowMesh",
			"createCylinder",
			"createCylinderArrowMesh",
			"new THREE.Raycaster()",
			"Raycaster",
			"highlightColors",
			"INTERSECTED",
			"pick",
			"onMouseMove",
			"pickingClickSelected",
			"doRay",
			"onMouseMove",
			"onMouseClick",
			"onMouse",
			"onMouseClick",
			"mouseScene1",
			"clicked",
			"mousePositionDirty",
			"MaxThickness",
			"Form_Edge_Render",
			"Form_Geo_Render",
			"CylinderGeometry",
			"sphere",
			"INTERSECTED",
			"raycaster",
			"sphere",
			"Form_Geo_Render",
			"Form_Line_Render",
			"createCylinderMesh",
			"cylinder",
			"cyclinder",
			"store",
			"Export",
			"guiList",
			"Force_Face_Render",
			"new THREE.Object3D()",
			"Object3D.remove",
			"Object3D.remover",
			"Object3D",
			"object",
			"root",
			"CONSO",
			"dual_pos",
			"findFacePair",
			"center_node",
			"original_direction_map_length",
			"direction_map_obj",
			"sign",
			"original_form_pos",
			"sign",
			"map_index",
			"startface",
			"f_pair_obj",
			"map_index"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"in_edge_obj",
			"internal_dual_edge_map",
			"Form.diagram",
			"Force.diagram",
			"Form.scale",
			"Force.scale",
			"Form.Material",
			"Force.Material",
			"Form.Edge_Render",
			"Form.Vert_Render",
			"Force.Face_Render",
			"Force.Line_Render",
			"Form.root",
			"Force.root",
			"Force.mesh",
			"Form.mesh",
			"Force.mesh",
			"Form.mesh",
			"FormMesh",
			"ForceMesh",
			"Force_Material[1]",
			"Force_Material[0]",
			"Form_Edge_Render",
			"Form_Geo_Render",
			"in_edge_obj",
			"end_new_he",
			"first_new_he",
			"Force_f_num",
			"Force_v_num",
			"Force_he_num",
			"dual_fixed_center",
			"fixed_center",
			"Internal_Dual_Edge_Obj",
			"in_edge_obj",
			"Internal_Edge_Obj",
			"internal_dual_edge_map",
			"Force.",
			"Form.center",
			"Force.center",
			"Force.center_pos",
			"external_cell_ID",
			"DrawForm",
			"DrawForce",
			"Form_scale",
			"Force_scale",
			"Import_Mesh_Type",
			"Force.",
			"Form_Line_Render",
			"Form_Line_Geometry",
			"Force_Line_Render",
			"Force_Line_Geometry",
			"Force_Face_Render",
			"Force_Face_Geometry",
			"Force_Mesh",
			"Force_Geometry",
			"Form_line",
			"Form_Geometry",
			"RenderLNum",
			"RenderGeometry_Mesh",
			"RenderGeometry_Line",
			"Render1Geometry_Mesh",
			"RenderGeometry1_Mesh",
			"edges",
			"vertices",
			"this.",
			"matrix",
			"cols",
			"rows",
			"this.",
			"face_edges",
			"face_vertices",
			"edges",
			"vertices",
			".",
			"RenderGeometry"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
